# huahua-elasticsearch

./: pom.xml
es-flink/: pom.xml
es-flink/src/main/java/com/atguigu/es/: FlinkElasticsearchSinkTest.java
es-sparkstreaming/: pom.xml
es-sparkstreaming/src/main/java/com/atguigu/es/: App.java  SparkStreamingESTest.scala
es-sparkstreaming/src/test/java/com/atguigu/es/: AppTest.java
es-spring/: pom.xml
es-spring/src/main/java/com/atguigu/es/: ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java  SpringDataElasticSearchMainApplication.java
es-test/: pom.xml
es-test/src/main/java/com/atguigu/elasticsearch/: App.java  TestDemo.java
es-test/src/main/java/com/atguigu/elasticsearch/test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
es-test/src/test/java/com/atguigu/elasticsearch/: AppTest.java
